<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ControllerActivity" >

    <com.jonnygold.nxtcarcontroller.PedalView
        android:id="@+id/view_break_pedal"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:src="@drawable/ic_launcher" />
    
    <LinearLayout 
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:layout_weight="0.6"
	    android:orientation="vertical" >
	    
        	<com.jonnygold.nxtcarcontroller.SelectorView
		        android:id="@+id/view_ignition"
		        android:layout_height="0dp"
		        android:layout_width="match_parent"
		        android:layout_weight="0.5"
		        android:src="@drawable/ic_launcher" />
        	
        	<com.jonnygold.nxtcarcontroller.SelectorView
		        android:id="@+id/view_shifter"
		        android:layout_height="0dp"
		        android:layout_width="match_parent"
		        android:layout_weight="0.5"
		        android:src="@drawable/ic_launcher" />
        
	</LinearLayout>
    
    <com.jonnygold.nxtcarcontroller.PedalView
        android:id="@+id/view_accelerator_pedal"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:src="@drawable/ic_launcher"
        />

</LinearLayout>
